
<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="admindash.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<style type="text/css">
 /* input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
*/

/* Set a style for all buttons */
button {
  padding: 12px 34px;
  margin-left: 35%;
  width: 100%;
  color: white;
  border:1px solid rgb(0,255,255);
  background: transparent;
  position: relative;
  cursor: pointer;
  margin-top: 15%;
  font-size: 25px;
}
.sec {
  border:1px solid    #FFFF00;
}

button:hover {
  opacity:1;
  border:1px solid green;
  background: green;
  color: white;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.9);
}
.sec {
  position: absolute;
  top: 8%;
  left:30%;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  overflow: auto;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */ /* Enable scroll if needed */
  background-color: transparent;
  padding-top: 1px;
  overflow: none;
}

/* Modal Content/Box */
.modal-content {
  background-color:white;
  margin-left: 30%;
  position: fixed;
  top: 60px;
  bottom: 10px;
  width: 62%;
  min-height: 50vh;
  overflow: none; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  font-size: 40px;
  font-weight: 400;
  margin-left: 15%;
  color: blue;
  cursor: pointer;
  font-weight: 600;
}

.close:hover{
  color: red;
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.body .fa{
  font-size: 50px;
  padding-left: 30px;
  opacity: 0.7;
}
input{
    width: 100%;
    margin-top: 7px;
    margin-bottom: 30px;
    border: 0;
    outline: none;
    background: none;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    color: black;
    border-bottom: 1px solid green;
}
label{
    width: 100%;
    font-size: 20px;
    color: green;
    margin-bottom: 30px;
    margin-top: 15px;
    text-align: left;
    padding: 0;
    font-weight: bold;
}h2{
  text-align: center;
  padding-left: 10%;
  color: green;
}
.submit button{
  transform: translate(0%,-270%);
  padding: 12px 34px;
  margin-left: 30%;
  width: 40%;
  color: white;
  background: blue;
  cursor: pointer;
  font-size: 25px;
  border:none;
}
.submit button:hover{
  opacity:1;
  border:1px solid rgb(255,69,0);
  background: rgb(255,69,0);
  color: white;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.9);
}
</style>
</head>
<body>
 <div class="sidesec">
    <div class="header">
        <h1>Admin page!!</h1>
        <a href=""><i class="fa fa-sign-out" ></i>logeout</a>
    </div>
     <nav class="sidebar">
            <div class="nav-link">    
                <ul>
                    <li><i class="fa fa-home"></i><a href="admindash.html" >Home</a></li>
                   <li><i class="fa fa-columns" ></i><a href="class.html" >Class </a></li>
                   <li><i class="fa fa-graduation-cap"></i><a href="" >Students</a></li>
                   <li><i class="fa fa-tags" ></i><a href="" >Perfomence</a></li>
                    
                </ul>
            </div>
    </nav>
    <div class="body">

      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add students <i class="fa fa-envelope-open"></i></button>
       <button class="sec"onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Manage students <i class="fa fa-pencil-square-o"></i></button>

<div id="id01" class="modal">
 


  <form class="modal-content" action="">
    <div class="container">
      <div class="heading">
     <h2>Please fill in this form to create an account. <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     </h2></div>

    <label ><b> Name</b></label>
    <input type="text" placeholder="Enter your name" name="name"  required>

    <label ><b>Roll number</b></label>
    <input type="number" name="roll" placeholder="Enter roll number" required="">

    <label ><b>Date of Birth</b></label>
    <input type="date" name="dob" placeholder="Enter  date of Birth" required="">

     <label ><b>Email</b></label>
    <input type="text" name="email" placeholder="Enter  email" required="">

    <label ><b>Mobile number</b></label>
    <input type="number" placeholder="Enter mobile number" name="mobileno"  required="">

    <label ><b>Semester</b></label>
    <input type="number" placeholder="Enter semester" name="sem"  required="">

            <div class="submit">
             <button type="submit" class="submit" value="submit">Submit</button>
             </div>
      
    </div>
  </form>
</div>

      
    </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
